@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;400;700&family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #ffffff;
  color: black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
}

ul,
ol {
  padding: 0;
  margin: 0;
}

ul {
  list-style-type: none;
}

.container, .news-section .container--news-content, .container--hero, footer .footer-bottom .footer-bottom__container, footer .footer-content, .container--header, .containerSmall {
  max-width: 1300px;
  padding-right: 20px;
  padding-left: 20px;
  margin: auto;
}
@media (max-width: 768px) {
  .container, .news-section .container--news-content, .container--hero, footer .footer-bottom .footer-bottom__container, footer .footer-content, .container--header, .containerSmall {
    padding-left: 16px;
    padding-right: 16px;
  }
}

.containerSmall {
  max-width: 930px;
}

.divider {
  width: 180px;
  height: 1px;
  background-color: white;
}

.line-clamp-2, .newsCard h2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.overflow-hidden, .newsCard .newsCard__image-container {
  overflow: hidden;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 20px 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 100;
  backdrop-filter: blur(5px);
}
@media (max-width: 768px) {
  .header {
    padding: 14px 0;
  }
}

.container--header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
}
@media (max-width: 768px) {
  .header__logo {
    font-size: 14px;
  }
}
.header__logo span {
  color: #d4a373;
}

.nav__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  gap: 30px;
}

.nav__link {
  color: white;
  font-size: 16px;
  font-weight: bold;
  transition: 300ms;
}
@media (max-width: 768px) {
  .nav__link {
    font-size: 12px;
  }
}
.nav__link:hover {
  color: #d4a373;
}

.nav__toggle {
  position: relative;
  display: none;
  width: 30px;
  height: 30px;
  overflow: hidden;
  cursor: pointer;
}
@media (max-width: 768px) {
  .nav__toggle {
    display: block;
  }
}

.nav__open,
.nav__close {
  max-width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transition: transform 300ms;
}

.nav__open {
  transform: translate(-50%, -50%);
}

.nav__close {
  transform: translate(150%, -50%);
}

.nav--active .nav__list,
.nav--active .nav__link {
  transform: translateX(0);
  opacity: 1;
}
@media (max-width: 768px) {
  .nav--active .nav__link {
    transition-delay: 300ms;
  }
}
.nav--active .nav__open {
  transform: translate(-150%, -50%);
}
.nav--active .nav__close {
  transform: translate(-50%, -50%);
}

.cardContent, .cardContent--featuredCard, .newsCard .cardContent--newsCard {
  z-index: 3;
}

.cardContent--featuredCard, .newsCard .cardContent--newsCard {
  position: relative;
  padding: 20px 20px 20px;
  display: flex;
  flex-direction: column;
}

.cardContent__date,
.cardContent__author {
  color: #d5d5d5;
}

.cardContent__title {
  font-weight: bold;
  color: black;
  transition: 300ms;
  line-height: 1;
  margin: 4px 0;
}
@media (max-width: 768px) {
  .cardContent__title {
    font-size: 22px;
  }
}

.tag, .tag--featuredCard {
  display: inline-block;
  padding: 2px 12px;
  border-radius: 20px;
  color: black;
  font-size: 14px;
  font-weight: bold;
  background-color: #d4a373;
  transition: 300ms;
}

.tag--featuredCard {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 3;
}

.button, .container--hero .button-outline {
  padding: 10px;
  min-width: 323px;
  font-weight: 700;
  background-color: #d4a373;
  text-align: center;
  color: white;
  transition: 300ms;
  cursor: pointer;
  outline: none;
  border: none;
}
.button:hover, .container--hero .button-outline:hover {
  background-color: #b08a5e;
}
@media (max-width: 768px) {
  .button, .container--hero .button-outline {
    min-width: 126px;
  }
}

.newsCard {
  background-color: #efefef;
  border-radius: 5px;
  overflow: hidden;
  max-width: 310px;
  min-height: 475px;
  position: relative;
  transition: 500ms;
  cursor: pointer;
}
@media (max-width: 768px) {
  .newsCard {
    grid-template-columns: 1fr;
  }
}
.newsCard .newsCard__image-container {
  height: 310px;
}
.newsCard .newsCard__image-container .newsCard__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 500ms;
  transform: scale(1);
}
.newsCard .newsCard__image-container:hover .newsCard__image {
  transform: scale(1.07);
}
.newsCard:hover {
  background-color: #e5e5e5;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
  transform: translateY(-2px);
  transition: all 0.3s ease;
}
.newsCard .cardContent--newsCard {
  gap: 10px;
}
.newsCard .date,
.newsCard p {
  color: black;
  font-size: 12px;
}
.newsCard h2 {
  color: black;
  font-size: 18px;
}

.form-container {
  margin: 0 auto;
  padding: 4rem;
  background-color: #efefef;
}
@media (max-width: 768px) {
  .form-container {
    padding: 1rem;
  }
}
.form-container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #000;
  font-size: 28px;
}
@media (max-width: 768px) {
  .form-container h2 {
    font-size: 20px;
  }
}
.form-container form {
  max-width: 1000px;
  margin: auto;
}
.form-container form .form-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}
@media (max-width: 1024px) {
  .form-container form .form-row {
    max-width: 100%;
  }
}
@media (max-width: 768px) {
  .form-container form .form-row {
    flex-direction: column;
  }
}
.form-container form .form-row .form-group, .form-container form .form-row .form-group__consent {
  width: 48%;
}
@media (max-width: 1024px) {
  .form-container form .form-row .form-group, .form-container form .form-row .form-group__consent {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .form-container form .form-row .form-group, .form-container form .form-row .form-group__consent {
    width: 100%;
  }
}
.form-container form .form-row .form-group label, .form-container form .form-row .form-group__consent label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 700;
  color: #000;
  font-size: 14px;
}
@media (max-width: 768px) {
  .form-container form .form-row .form-group label, .form-container form .form-row .form-group__consent label {
    font-size: 14px;
  }
}
.form-container form .form-row .form-group input:focus, .form-container form .form-row .form-group__consent input:focus,
.form-container form .form-row .form-group textarea:focus,
.form-container form .form-row .form-group__consent textarea:focus {
  border-color: #999;
  outline: none;
}
.form-container form .form-row .form-group textarea, .form-container form .form-row .form-group__consent textarea {
  resize: none;
  height: 100px;
}
.form-container form .form-row .form-group.full-width, .form-container form .form-row .full-width.form-group__consent {
  flex: 100%;
}
.form-container form .form-row .form-group__consent {
  display: flex;
  flex-direction: column;
  padding: 6px 0;
  align-self: flex-end;
  gap: 20px;
}
.form-container form .form-check {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
}
.form-container form .form-check input, .form-container form .form-check .form-row .form-group input, .form-container form .form-row .form-group .form-check input,
.form-container form .form-check .form-row .form-group textarea,
.form-container form .form-row .form-group .form-check textarea, .form-container form .form-check .form-row .form-group__consent input, .form-container form .form-row .form-group__consent .form-check input,
.form-container form .form-check .form-row .form-group__consent textarea,
.form-container form .form-row .form-group__consent .form-check textarea {
  width: 20px;
  height: 20px;
  appearance: none;
}
.form-container form .form-check input:checked,
.form-container form .form-check .form-row .form-group textarea:checked,
.form-container form .form-row .form-group .form-check textarea:checked,
.form-container form .form-check .form-row .form-group__consent textarea:checked,
.form-container form .form-row .form-group__consent .form-check textarea:checked {
  background-color: #d4a373;
}
.form-container form .form-check label {
  margin-bottom: 0 !important;
}

input, .form-container form .form-row .form-group input,
.form-container form .form-row .form-group textarea, .form-container form .form-row .form-group__consent input,
.form-container form .form-row .form-group__consent textarea {
  border: 1px solid #495057;
  border-radius: 1px;
  min-height: 20px;
  width: 97.5%;
  padding: 10px 0px 10px 10px;
}
@media (max-width: 768px) {
  input, .form-container form .form-row .form-group input,
  .form-container form .form-row .form-group textarea, .form-container form .form-row .form-group__consent input,
  .form-container form .form-row .form-group__consent textarea {
    width: 97%;
  }
}

footer {
  background-color: #212529;
  color: white;
}
footer .footer-content {
  display: flex;
  align-items: center;
  min-height: 400px;
}
@media (max-width: 768px) {
  footer .footer-content {
    justify-content: center;
    padding: 20px 0;
  }
}
footer .footer-content .footer-content__row {
  display: flex;
  gap: 10rem;
}
@media (max-width: 768px) {
  footer .footer-content .footer-content__row {
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  }
}
footer .footer-content .footer-section {
  margin: 0 1rem;
}
footer .footer-content .footer-section h3 {
  font-size: 18px;
  margin-bottom: 1rem;
  font-weight: 700;
}
@media (max-width: 768px) {
  footer .footer-content .footer-section h3 {
    text-align: center;
  }
}
footer .footer-content .footer-section p,
footer .footer-content .footer-section ul {
  font-size: 12px;
  line-height: 1.5;
  color: #e5e5e5;
}
@media (max-width: 768px) {
  footer .footer-content .footer-section p,
  footer .footer-content .footer-section ul {
    text-align: center;
  }
}
footer .footer-content .footer-section ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .footer-content .footer-section ul li a {
  color: #e5e5e5;
  text-decoration: none;
  transition: color 0.3s ease;
}
footer .footer-content .footer-section ul li a:hover {
  color: #d4a373;
}
footer .footer-bottom {
  height: 80px;
  display: flex;
  align-items: center;
  background-color: #343a40;
  font-size: 0.9rem;
}
footer .footer-bottom .footer-bottom__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
@media (max-width: 768px) {
  footer .footer-bottom .footer-bottom__container {
    flex-direction: column-reverse;
    justify-content: center;
    gap: 0.4rem;
  }
}
footer .footer-bottom p {
  font-weight: 700;
  font-size: 14px;
}
footer .footer-bottom .subscribe {
  color: white;
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  transition: all 0.3s ease;
}
footer .footer-bottom .subscribe:hover {
  color: #d4a373;
}

.hero {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url("/assets/images/hero_bg.svg");
  background-size: cover;
  background-position: center;
}

.container--hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 34px;
  color: white;
}
@media (max-width: 768px) {
  .container--hero {
    gap: 12px;
    min-height: 60vh;
  }
}
.container--hero h1 {
  max-width: 580px;
  font-size: 36px;
  font-family: 700;
}
@media (max-width: 1024px) {
  .container--hero h1 {
    font-size: 22px;
  }
}
@media (max-width: 768px) {
  .container--hero h1 {
    font-size: 22px;
    max-width: 580px;
  }
}
.container--hero p {
  max-width: 420px;
  font-size: 14px;
  font-family: 400;
}
@media (max-width: 768px) {
  .container--hero p {
    font-size: 12px;
  }
}
.container--hero .button-outline {
  outline: 1px solid #d4a373;
  background-color: transparent;
}

.news-section {
  padding: 60px 0;
}
.news-section .container--news-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.news-section .news-section_infoContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.news-section__title {
  text-align: center;
  font-size: 28px;
  color: black;
}
@media (max-width: 768px) {
  .news-section__title {
    font-size: 20px;
  }
}
.news-section__subtitle {
  text-align: center;
  font-size: 14px;
  color: black;
}
@media (max-width: 768px) {
  .news-section__subtitle {
    font-size: 12px;
  }
}
.news-section .tab-list {
  width: 100%;
  display: flex;
  list-style: none;
  gap: 20px;
  padding: 4px;
  margin-top: 20px;
  color: #000;
  overflow: auto;
}
@media (max-width: 1024px) {
  .news-section .tab-list {
    justify-content: center;
  }
}
@media (max-width: 768px) {
  .news-section .tab-list {
    justify-content: center;
  }
}
.news-section .tab-list .tab {
  cursor: pointer;
  font-weight: 700;
  font-size: 14px;
}
.news-section .tab-list .tab:not(.active) {
  color: #000;
}
@media (max-width: 768px) {
  .news-section .tab-list .tab {
    font-size: 10px;
  }
}
.news-section .tab-list .active {
  color: #d4a373;
}
.news-section .newsCardList {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.news-section .news-section__footer {
  margin-top: 20px;
}

/*# sourceMappingURL=styles.css.map */
